# sftp-squid

./: README  README.md  make_dist.sh  pom.xml  requirements.txt  sftp.java  sftpsquid  test.pl  test.py  test_scp.sh  test_sftp.sh
src/main/java/se/nbis/sftp-squid/: HostFileInfo.java  PasswordAuth.java  ProgressBarListener.java  SftpSquid.java  UserKeyboardAuth.java
tests/: sftp.batch  test.go  test.pl  test.py  testall.sh
tests/sshj/: pom.xml
tests/sshj/src/main/java/se/nbis/sftp-squid/: SftpSquid.java
vm/: Vagrantfile  playbook.yml
vm/roles/base/tasks/: main.yml
vm/roles/dummy-files/tasks/: main.yml
vm/roles/pam-python/files/: second_factor.py
vm/roles/pam-python/tasks/: main.yml
vm/roles/test_user/tasks/: main.yml
vm/roles/vagrant-password/tasks/: main.yml
